# movie-db-local

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcokenata/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcokenata/moviedatabase/: MovieApplication.kt
app/src/main/java/com/marcokenata/moviedatabase/data/converters/: Converters.kt
app/src/main/java/com/marcokenata/moviedatabase/data/db/: MovieDBDataSource.kt  MovieDBLocal.kt  MovieDao.kt  MovieFavorites.kt
app/src/main/java/com/marcokenata/moviedatabase/data/network/: APIUtils.kt  MovieDBService.kt  MovieDataSource.kt
app/src/main/java/com/marcokenata/moviedatabase/data/network/response/: DataResponse.kt  Result.kt  Review.kt  ReviewResponse.kt
app/src/main/java/com/marcokenata/moviedatabase/data/repository/: MovieRepository.kt
app/src/main/java/com/marcokenata/moviedatabase/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  NetModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/marcokenata/moviedatabase/internal/: GlideBinder.kt  MovieDBGlideModule.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/: MainActivity.kt  MovieDetails.kt  MovieFavoriteHost.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/adapter/: MovieAdapter.kt  MovieDBAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/detailmovie/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/favorites/: Favorites.kt  FavoritesViewModel.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/nowplaying/: NowPlaying.kt  NowPlayingViewModel.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/marcokenata/moviedatabase/ui/toprated/: TopRated.kt  TopRatedViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_favorite.xml  detail_movie_fragment.xml  favorites_fragment.xml  item_ticket.xml  now_playing_fragment.xml  popular_fragment.xml  top_rated_fragment.xml
app/src/main/res/layout-v21/: review_ticket.xml
app/src/main/res/menu/: appbar_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_details.xml  nav_fav.xml  nav_home.xml
app/src/test/java/com/marcokenata/moviedatabase/: ExampleUnitTest.kt
app/src/test/java/com/marcokenata/moviedatabase/adaptertest/: TestAdapter.kt
app/src/test/java/com/marcokenata/moviedatabase/modeltest/: ModelTest.kt
app/src/test/java/com/marcokenata/moviedatabase/utils/: CoroutineRule.kt
app/src/test/java/com/marcokenata/moviedatabase/viewmodeltest/: DetailMovieViewModelTest.kt  FavoritesViewModelTest.kt  NowPlayingViewModelTest.kt  PopularViewModelTest.kt  TopRatedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
